<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrisFoodModelStoreContainer" CdmEntityContainer="FrisFoodEntities">
    <EntitySetMapping Name="productens">
      <EntityTypeMapping TypeName="FrisFoodModel.producten">
        <MappingFragment StoreEntitySet="producten">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_naam" ColumnName="product_naam" />
          <ScalarProperty Name="product_merk" ColumnName="product_merk" />
          <ScalarProperty Name="product_afmeting" ColumnName="product_afmeting" />
          <ScalarProperty Name="product_gewicht" ColumnName="product_gewicht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FrisFoodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vestigingens">
      <EntityTypeMapping TypeName="FrisFoodModel.vestigingen">
        <MappingFragment StoreEntitySet="vestigingen">
          <ScalarProperty Name="vestiging_id" ColumnName="vestiging_id" />
          <ScalarProperty Name="vestiging_naam" ColumnName="vestiging_naam" />
          <ScalarProperty Name="locatie" ColumnName="locatie" />
          <ScalarProperty Name="telefoonnummer" ColumnName="telefoonnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voorraads">
      <EntityTypeMapping TypeName="FrisFoodModel.voorraad">
        <MappingFragment StoreEntitySet="voorraad">
          <ScalarProperty Name="vestiging_id" ColumnName="vestiging_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>