<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrisFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producten">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_naam" Type="varchar" MaxLength="255" />
    <Property Name="product_merk" Type="varchar" MaxLength="255" />
    <Property Name="product_afmeting" Type="varchar" MaxLength="255" />
    <Property Name="product_gewicht" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vestigingen">
    <Key>
      <PropertyRef Name="vestiging_id" />
    </Key>
    <Property Name="vestiging_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vestiging_naam" Type="varchar" MaxLength="255" />
    <Property Name="locatie" Type="varchar" MaxLength="255" />
    <Property Name="telefoonnummer" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FrisFood.dbo.voorraad' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="voorraad">
    <Key>
      <PropertyRef Name="vestiging_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="vestiging_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="aantal" Type="int" />
  </EntityType>
  <Association Name="FK_vestigingsvoorraad_producten">
    <End Role="producten" Type="Self.producten" Multiplicity="1" />
    <End Role="voorraad" Type="Self.voorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="voorraad">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vestigingsvoorraad_vestigingen">
    <End Role="vestigingen" Type="Self.vestigingen" Multiplicity="1" />
    <End Role="voorraad" Type="Self.voorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vestigingen">
        <PropertyRef Name="vestiging_id" />
      </Principal>
      <Dependent Role="voorraad">
        <PropertyRef Name="vestiging_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrisFoodModelStoreContainer">
    <EntitySet Name="producten" EntityType="Self.producten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vestigingen" EntityType="Self.vestigingen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voorraad" EntityType="Self.voorraad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [voorraad].[vestiging_id] AS [vestiging_id], 
    [voorraad].[product_id] AS [product_id], 
    [voorraad].[aantal] AS [aantal]
    FROM [dbo].[voorraad] AS [voorraad]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_vestigingsvoorraad_producten" Association="Self.FK_vestigingsvoorraad_producten">
      <End Role="producten" EntitySet="producten" />
      <End Role="voorraad" EntitySet="voorraad" />
    </AssociationSet>
    <AssociationSet Name="FK_vestigingsvoorraad_vestigingen" Association="Self.FK_vestigingsvoorraad_vestigingen">
      <End Role="vestigingen" EntitySet="vestigingen" />
      <End Role="voorraad" EntitySet="voorraad" />
    </AssociationSet>
  </EntityContainer>
</Schema>